print('Работа со словарями:')
print('Атомные веса некоторых металлов (г/моль)')
my_dict = {'Натрий': 22.989, 'Магний': 24.305,'Алюминий': 26.981, 'Калий': 39.098, 'Титан': 47.867, 'Железо': 55.845}
print(my_dict)
print(my_dict['Алюминий'])
my_dict['Уран'] = 238.029
my_dict.update({'Плутоний': 238.029, 'Кюрий': 247.070})
print(my_dict)
       #Для вывода пустого значения после удаления ключа
             #del my_dict['Магний']
                   #print(my_dict.get('Магний', 'Такой ключ отсутствует'))
None1=my_dict.pop('Магний')#Переменная удаленного ключа
print('Значение удаленного ключа "Магний" =', None1)
print(my_dict)
print()
print('Работа с множествами:')
my_set = {True, 'A', 'b', 'b', 'a', 'b', 'e', 'a', 't', 'l', 'e', 's'}
print(my_set)
my_set.add('Июль')#Добавление элементов
my_set.add('Август')#Добавление элементов
print(my_set)
my_set.remove(1)#Удаление элемента
print(my_set)
